instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../../repository); \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../../repository/conf); \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../../repository/conf/identity); \
org.eclipse.equinox.p2.touchpoint.natives.mkdir(path:${installFolder}/../../resources/security/ldif/);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.ldap.server.server_6.2.0/conf/wso2Person.ldif,target:${installFolder}/../../resources/identity/ldif/wso2Person.ldif,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.ldap.server.server_6.2.0/conf/scimPerson.ldif,target:${installFolder}/../../resources/identity/ldif/scimPerson.ldif,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.ldap.server.server_6.2.0/conf/identityPerson.ldif,target:${installFolder}/../../resources/identity/ldif/identityPerson.ldif,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.ldap.server.server_6.2.0/conf/embedded-ldap.xml,target:${installFolder}/../../conf/identity/embedded-ldap.xml,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.ldap.server.server_6.2.0/conf/is-default-schema.zip,target:${installFolder}/../../data/is-default-schema.zip,overwrite:true);\

properties.0.name=org.wso2.carbon.p2.category.type
properties.0.value=server